<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9651a8c3-75ad-4390-a4bc-7a8a517d7185}</ProjectGuid>
    <RubyInterpreter>C:\Ruby192\bin\ruby.exe</RubyInterpreter>
    <RubyType>Ruby 1.9.2</RubyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fibonacci.rb" />
    <Content Include="multiplesOf3and5.rb" />
    <Content Include="OpenFileAndCountWordfrequency.rb" />
    <Content Include="TicTacToe.rb" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Ruby In Steel 2010\RubyInSteel.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>